const express = require("express");
const router = express.Router();

const Bank = require("../models/bank");

// CREATE Account
router.post("/", async (req, res) => {
    try {
        const account = await Bank.create(req.body);
        res.status(201).json(account);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

// GET All Accounts
router.get("/", async (req, res) => {
    try {
        const accounts = await Bank.find();
        res.status(200).json(accounts);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

// GET Single Account
router.get("/:id", async (req, res) => {
    try {
        const account = await Bank.findById(req.params.id);

        if (!account) {
            return res.status(404).json({ message: "Account not found" });
        }

        res.status(200).json(account);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

// UPDATE Account
router.put("/:id", async (req, res) => {
    try {
        const account = await Bank.findByIdAndUpdate(
            req.params.id,
            req.body,
            { new: true }
        );

        if (!account) {
            return res.status(404).json({ message: "Account not found" });
        }

        res.status(200).json(account);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

// DELETE Account
router.delete("/:id", async (req, res) => {
    try {
        const account = await Bank.findByIdAndDelete(req.params.id);

        if (!account) {
            return res.status(404).json({ message: "Account not found" });
        }

        res.status(200).json({
            message: "Account deleted successfully"
        });
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

module.exports = router;
